.scrollable-buttons {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    width: 90%;
    max-width: 600px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    scroll-behavior: smooth;
    cursor: grab;
}
.scrollable-buttons:active {
    cursor: grabbing;
}
.scrollable-buttons button {
    flex: 0 0 auto;
    margin: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #6200ea;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}
.scrollable-buttons button:hover {
    background-color: #3700b3;
}
.scrollable-buttons::-webkit-scrollbar {
    display: none;
}
.combined-scroll-bar,
#presetScrollBar,
#categoryScrollBar {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    width: 90%;
    max-width: 600px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    scroll-behavior: smooth;
    gap: 8px;
}
.combined-scroll-bar::-webkit-scrollbar,
#presetScrollBar::-webkit-scrollbar,
#categoryScrollBar::-webkit-scrollbar {
    display: none;
}
.combined-scroll-bar button,
#presetScrollBar button,
#categoryScrollBar button {
    flex: 0 0 auto;
    margin: 5px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #6200ea;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}
.combined-scroll-bar button:hover,
#presetScrollBar button:hover,
#categoryScrollBar button:hover {
    background-color: #3700b3;
}
.scrollable-buttons {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 8px;
    padding: 10px;
    background: rgba(245, 245, 245, 0.9);
    border-radius: 10px;
    width: 95%;
    max-width: 100vw;
    scroll-behavior: smooth;
}
.scrollable-buttons::-webkit-scrollbar {
    display: none;
}
#presetScrollBar,
#categoryScrollBar {
    cursor: grab;
}
#presetScrollBar.dragging,
#categoryScrollBar.dragging {
    cursor: grabbing;
}
