body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    margin: 0;
    background-image: url('background.jpg');
    background-size: 1180px 500px;
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    width: 100vw;
    overflow-x: hidden;
}
.game-container, .main-menu {
    text-align: center;
    width: 100%;
}
.main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.main-menu img {
    width: 500px;
    height: auto;
    margin-top: -156px;
}
.main-menu button {
    margin-top: 100px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    background-color: #6200ea;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    width: 200px;
    text-align: center;
    transition: background 0.3s ease-in-out;
}
.main-menu button:hover {
    background-color: #3700b3;
}
.game-container {
    display: none;
}
.base-container {
    position: relative;
    width: 500px;
    height: 400px;
    margin: 10px auto 0 auto;
}
.base-container img {
    width: 500px;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    pointer-events: none;
}
.controls {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    transition: flex-wrap 0.3s ease-in-out;
}
.category {
    margin: 100px;
}
.category-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.category-group h3 {
    font-size: 18px;
    margin: 5px 0;
    color: #333;
}
.Base-image { z-index: 1; }
.bottomunderwear { z-index: 2; }
.topunderwear { z-index: 3; }
.boxers { z-index: 4; }
.sweatshirt { z-index: 5; }
.shoes { z-index: 7; }
.pants { z-index: 8; }
.skirt { z-index: 9; }
.top { z-index: 10; }
.dress { z-index: 11; }
.jacket { z-index: 12; }
.accessories { z-index: 13; }
.hat { z-index: 14; }
.controls img {
    cursor: pointer;
    width: 50px;
    height: auto;
    margin: 5px;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}
.controls img:hover {
    border-color: #6200ea;
}
.base-container {
    transition: all 0.3s ease-in-out;
}
.preset-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
}
.preset-button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    width: 120px;
    text-align: center;
    flex-shrink: 0;
    transition: background 0.3s ease-in-out;
}
.preset-button:hover {
    background-color: #388E3C;
}
@media (max-width: 600px) {
    body {
        background-size: 600px 500px;
        width: 100vw;
    }
    .base-container {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .base-container img {
        width: 100%;
    }
    .controls {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .controls img {
        width: 40px;
    }
    .main-menu img {
        width: 80%;
    }
    .main-menu button {
        width: 90%;
        font-size: 16px;
    }
}
.base-container {
    position: relative;
    width: 50vw; 
    max-width: 500px; 
    height: auto;
    aspect-ratio: 5 / 4; 
    margin: 10px auto;
}
.base-container img {
    width: 100%;
    height: auto;
}
.small-button {
    position: absolute;
    width: 6%; 
    height: 6%;
    background: red;
    border: none;
    cursor: pointer;
    opacity: 1;
    transform: translate(-50%, -50%); 
}
.button-1 {
    top: 86%; 
    left: 24.5%;
}
.button-2 {
    top: 86%;
    left: 72%;
}
@media (max-width: 600px) {
    .base-container {
        width: 90vw; 
        max-width: 400px;
    }
    .small-button {
        width: 4%;
        height: 4%;
    }
}
.color-picker-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    max-width: 300px;
}
.color-picker-container h4 {
    margin-top: 0;
    text-align: center;
    color: #333;
}
.color-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}
.color-button {
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
}
.color-button:hover {
    background: #e0e0e0;
    border-color: #333;
    transform: scale(1.05);
}
.color-change-button {
    background: #ff6b6b;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 5px;
    transition: all 0.2s ease;
}
.color-change-button:hover {
    background: #ff5252;
    transform: scale(1.1);
}
.button-container {
    display: flex;
    align-items: cente;
    margin-bottom: 5px;
}
.close-color-picker {
    width: 100%;
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
}
.close-color-picker:hover {
    background: #555;
}
@media (max-width: 600px) {
    .color-picker-container {
        max-width: 90%;
        padding: 15px;
    }
    .color-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .color-change-button {
        width: 25px;
        height: 25px;
        font-size: 14px;
    }
}
.category {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}
.button-container {
    display: flex;
    flex-direction: row;  
    align-items: center;
    gap: 4px;
}
.button-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.button-container {
  display: none !important;
}
h3, .category-title {
  display: none !important;
}
.color-grid .color-button{
  width:40px;height:40px;border-radius:9999px;padding:0;border:2px solid #ddd;
  display:inline-flex;align-items:center;justify-content:center;position:relative;overflow:hidden;
  transition:transform .2s ease,border-color .2s ease,box-shadow .2s ease;
}
.color-grid .color-button:hover{ transform:scale(1.06); border-color:#6200ea; }
.color-grid .color-button[aria-checked="true"]{ box-shadow:0 0 0 3px rgba(98,0,234,.35); border-color:#6200ea; }
.color-grid .color-button .visually-hidden{
  position:absolute!important;width:1px!important;height:1px!important;margin:-1px!important;padding:0!important;
  overflow:hidden!important;clip:rect(0,0,0,0)!important;white-space:nowrap!important;border:0!important;
}
.color-grid .color-button.original{
  background-image:
   linear-gradient(45deg,#ddd 25%,transparent 25%),
   linear-gradient(-45deg,#ddd 25%,transparent 25%),
   linear-gradient(45deg,transparent 75%,#ddd 75%),
   linear-gradient(-45deg,transparent 75%,#ddd 75%);
  background-size:10px 10px;background-position:0 0,0 5px,5px -5px,-5px 0;
}
@media (max-width:600px){ .color-grid .color-button{ width:36px;height:36px; } }
.color-advanced { margin-top: 8px; padding-top: 8px; border-top: 1px dashed #ddd; }
.color-advanced .section-title { font-size: 14px; margin: 6px 0; opacity: .8; }
.color-wheel-wrap { display: flex; align-items: center; gap: 14px; flex-wrap: wrap; }
.color-wheel-stage { position: relative; width: 180px; height: 180px; }
.color-wheel-stage canvas { width: 180px; height: 180px; display: block; touch-action: none; cursor: crosshair; }
.color-wheel-cursor {
  position: absolute; width: 12px; height: 12px; border-radius: 9999px;
  border: 2px solid #fff; box-shadow: 0 0 0 1px rgba(0,0,0,.6);
  pointer-events: none; transform: translate(-50%, -50%);
}
.color-wheel-side { display: grid; gap: 8px; align-content: start; }
.color-preview {
  width: 36px; height: 36px; border-radius: 9999px; border: 2px solid #ddd;
}
.color-actions { display: flex; gap: 8px; align-items: center; }
.color-actions button { padding: 6px 10px; border-radius: 8px; border: 1px solid #ccc; background: #f9f9f9; }
.color-actions label { display: inline-flex; gap: 6px; align-items: center; font-size: 13px; }
@media (max-width: 600px){
  .color-wheel-stage, .color-wheel-stage canvas { width: 160px; height: 160px; }
}
.color-blend {
  position: absolute;
  pointer-events: none;
  mix-blend-mode: color; 
}
